# reload config file
bind r source-file ~/.tmux.conf

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# create re-sizing commands
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# vim bindings
set -g status-keys vi
set -g mode-keys vi

# if run as "tmux attach" create a session if one does not already exist
new-session -n $HOST
